\section{Theoretische Grundlagen}
Im folgenden Kapitel werden die theoretischen Grundlagen erläutert, die für den weiteren Verlauf der vorliegenden Arbeit relevant sind. 
Es wird zunächst die bestehende Kunstinstallation des Schweizer Medienkünstlers Marc Lee vorgestellt. Des Weiteren wird das Konzept von \ac{AR} aufgezeigt und eine Abgrenzung zu \ac{VR} vorgenommen. Den Abschluss dieses Kapitels bildet die Einführung in das verwendete Tool Unreal Engine. 

\subsection{'10.000 Moving Cities - Same but Different'}
'10.000 Moving Cities - Same but Different' ist eine Kunstinstallation des Schweizer Medienkünstlers Marc Lee. Dieser wurde 1969 in der Schweiz geboren und arbeitet seit 1999 u.a. an netzwerkorientierten Kunstprojekten und interaktiven Kunstinstallationen. Viele seiner Werke wurden bereits in bedeuteten Museen gezeigt, wie beispielsweise im ZKM Karlsruhe \footnote{\acf{ZKM}} oder dem New Museum New York. 

Die Kunstinstallation '10.000 Moving Cities - Same but Different' wurde mit der Zeit weiterentwickelt. Daher existieren zum Zeitpunkt dieser Arbeit bereits drei unterschiedliche Versionen. Zum einen eine interaktive netzbasierte Installation, eine \ac{VR}-Version, sowie eine mobile App Lösung. Allen Versionen gemein ist das Thema und somit die dahinterstehende Idee. 
Das Projekt beschäftigt sich Themen der Globalisierung und Städten. Des Weiteren wird das Konzept der Nicht-Orte nach Marc Augé visuell dargestellt. 

In seinem Buch 'Orte und Nicht-Orte' \footnote{auf Literaturangabe verweisen} beschreibt Marc Augé, dass ein Ort gekennzeichnet ist durch u.a. eine Identität und eine Geschichte. Im Gegensatz dazu entstehen laut Autor in der Moderne immer mehr Räume, die keine lokale Identität mehr aufweisen und/ oder keinen geschichtlichen Bezug mehr haben. Diese Räume werden als Nicht-Orte bezeichnet. Beispiele hierfür können Verkehrsmittel wie Flugzeuge oder Eisenbahnen sein, aber auch Orte wie Bahnhöfe, Flughäfen oder Einkaufszentren. Auch große Hotelketten zählt der Autor zu Nicht-Orten, da sie sich auf der ganzen Welt immer mehr ähneln und somit keine lokale Identität mehr aufweisen. 

Die Kunstinstallation von Marc Lee zeigt Inhalte aus diversen sozialen Netzwerken für einen bestimmten, vom Betrachter auswählbaren Ort. Die ausgewählte Stadt kann so virtuell erkundet und erlebt werden. 
In der ersten, netzwerkbasierten Installation werden reale Kuben im Raum platziert. Die beschriebenen Social Media Inhalte werden mittels 4 Projektoren auf diese Kuben projiziert. 
Bei der zweiten Version, der \ac{VR}-Lösung, gibt es keine realen Objekte mehr im Raum. Der Betrachter erlebt die virtuelle Stadt durch eine HTC Vive-Brille. Dabei findet die Navigation durch Kopfbewegungen statt. Zusätzlich werden die Inhalte der Brille mittels Beamer in den Raum projiziert, sodass weitere Betrachter an der Erkundung der Stadt teilhaben können. 
Die dritte Version basiert ebenfalls auf einer rein virtuellen Stadt, die mittels einer App über das Smartphone gesteuert werden kann. Diese \ac{VR}-App Version dient als Ausgangspunkt dieser Arbeit und wurde bereitgestellt. 

\subsection{Augmented Reality}
Zur Einordnung und Definition von \acl{AR} kann das Reality-Virtuality (RV) Kontinuum nach Paul Milgram verwendet werden. 
Hierzu muss zunächst der Begriff der \acl{VR} erläuert werden. Bei einer \ac{VR} Umgebung taucht ein Benutzer vollständig in eine künstliche, sythetische Welt ein. Dabei können gewünschte Eigenschaften der realen Welt nachgeahmt werden. Es können hingegen aber auch die Grenzen der physischen Realität überschritten werden und beispielsweise Schwerkraft, Zeit oder Materialeigenschaften manipuliert werden. 
Im Gegensatz zur \ac{VR} Umgebung steht die reale Welt, die durch Gesetze der Physik beschränkt ist. 
Beide Konzepte betrachtet Milgram allerdings nicht als Antithesen, sondern ordnet sie als entgegengesetze Enden eines Kontinuums an, dem Reality-Virtualiy-Kontinuum. 

%So werden Bilder eingebunden (als pdf, jpg oder png)
\begin{figure}[ht]
  \centering
  \includegraphics[width=\textwidth]{images/RV_Kontinuum}
  \caption{Das Reality-Virtuality Kontinuum nach Milgram}
  \label{fig:rv_kontinuum}
\end{figure}

% Auf diese Abbildung wird dann mit Abb. \ref{fig:autorname_bild1} verwiesen.

Zwischen den beiden Enden ordnet der Autor den generischen Begriff der \ac{MR} ein, der ausdrückt, dass sowohl Objekte der realen Welt als auch der virtuellen Welt auf einem Display gezeigt werden. 
Innerhalb dieses Bereichs der \ac{MR} wird eine weite Definition von \ac{AR} angewandt als 'Erweiterung des natürlichen Feedbacks an den Benutzer durch simulierte Signale' \footnote{aus dem Englischen übersetzt, Originalzitat: 'augmenting natural feedback to the operator with simulated cues'     Milgram}.  

Neben dieser weiten Definition von \ac{AR} gibt es verschiedene weitere Definitionen. In \todo{Quelle} werden diese aufgegriffen und zu einer gängigen Definition zusammengefügt. 
\ac{AR} erlaubt es dem Benutzer die reale Welt zu sehen, die durch virtuelle Objekte ergänzt wird, anstatt die reale Welt vollständig zu ersetzten (siehe \ac{VR}). Der Benutzer soll den Eindruck erhalten, dass reale und virtuelle Objekte im gleichen Raum nebeneinander existieren. 

Um die Begrenzung auf eine bestimmte Technologie für \ac{AR}-Umgebungen wie beispielsweise \acp{HMD} \footnote{\acp{HMD} beschreiben Displays, die auf dem Kopf getragen werden und die Fähigkeit besitzen, den Benutzer durch das Display direkt in die reale Welt blicken zu lassen. Beispiel hierfür ist die Microsoft HoloLens.}
zu vermeiden, schlägt Azuma die folgenden drei Merkmale als Definition für \ac{AR} vor:
\begin{enumerate}
\item Kombination aus Realität und Virtualität
\item interaktiv in Echtzeit nutzbar 
\item 3D 
\end{enumerate} 


\subsection{Unreal Engine}
- Set von Tools zur Spieleentwicklung von mobile games zu AR \& VR, console games
- von epic games
- Unreal Engine 4 enables you to deploy projects to Windows PC, PlayStation 4, Xbox One, Mac OS X, iOS, Android, AR, VR, Linux, SteamOS, and HTML5. You can run the Unreal Editor on Windows, OS X and Linux.
- in der vorliegenden Arbeit wird Unreal Engine in der Version 4 verwendet (4.19 mit ARCore)


\subsubsection{Blueprints}
visuelles Scripting 
-> Konzept beschreiben wenn Text benötigt wird ... 

C++ Code möglich 


\subsection{ARCore}
-Google

\todo{benötigte Infos aus dem Zeug übersetzen}
(https://developers.google.com/ar/discover/) 
ARCore is Google’s platform for building augmented reality experiences. Using different APIs, ARCore enables your phone to sense its environment, understand the world and interact with information. Some of the APIs are available across Android and iOS to enable shared AR experiences.

ARCore uses three key capabilities to integrate virtual content with the real world as seen through your phone's camera:

Motion tracking allows the phone to understand and track its position relative to the world.
Environmental understanding allows the phone to detect the size and location of all type of surfaces: horizontal, vertical and angled surfaces like the ground, a coffee table or walls.
Light estimation allows the phone to estimate the environment's current lighting conditions.

Supported Devices
ARCore is designed to work on a wide variety of qualified Android phones running Android 7.0 (Nougat) and later. A full list of all supported devices is available here.

How does ARCore work?
Fundamentally, ARCore is doing two things: tracking the position of the mobile device as it moves, and building its own understanding of the real world.

ARCore's motion tracking technology uses the phone's camera to identify interesting points, called features, and tracks how those points move over time. With a combination of the movement of these points and readings from the phone's inertial sensors, ARCore determines both the position and orientation of the phone as it moves through space.

In addition to identifying key points, ARCore can detect flat surfaces, like a table or the floor, and can also estimate the average lighting in the area around it. These capabilities combine to enable ARCore to build its own understanding of the world around it.

ARCore's understanding of the real world lets you place objects, annotations, or other information in a way that integrates seamlessly with the real world. You can place a napping kitten on the corner of your coffee table, or annotate a painting with biographical information about the artist. Motion tracking means that you can move around and view these objects from any angle, and even if you turn around and leave the room, when you come back, the kitten or annotation will be right where you left it.



(https://developers.google.com/ar/discover/concepts)

Fundamental Concepts
Before diving into ARCore, it's helpful to understand a few fundamental concepts. Together, these concepts illustrate how ARCore enables experiences that can make virtual content appear to rest on real surfaces or be attached to real world locations.

Motion tracking
As your phone moves through the world, ARCore uses a process called concurrent odometry and mapping, or COM, to understand where the phone is relative to the world around it. ARCore detects visually distinct features in the captured camera image called feature points and uses these points to compute its change in location. The visual information is combined with inertial measurements from the device's IMU to estimate the pose (position and orientation) of the camera relative to the world over time.

By aligning the pose of the virtual camera that renders your 3D content with the pose of the device's camera provided by ARCore, developers are able to render virtual content from the correct perspective. The rendered virtual image can be overlayed on top of the image obtained from the device's camera, making it appear as if the virtual content is part of the real world.



Environmental understanding
ARCore is constantly improving its understanding of the real world environment by detecting feature points and planes.

ARCore looks for clusters of feature points that appear to lie on common horizontal or vertical surfaces, like tables or walls, and makes these surfaces available to your app as planes. ARCore can also determine each plane's boundary and make that information available to your app. You can use this information to place virtual objects resting on flat surfaces.

Because ARCore uses feature points to detect planes, flat surfaces without texture, such as a white wall, may not be detected properly.



Light estimation
ARCore can detect information about the lighting of its environment and provide you with the average intensity and color correction of a given camera image. This information lets you light your virtual objects under the same conditions as the environment around them, increasing the sense of realism.



User interaction
ARCore uses hit testing to take an (x,y) coordinate corresponding to the phone's screen (provided by a tap or whatever other interaction you want your app to support) and projects a ray into the camera's view of the world, returning any planes or feature points that the ray intersects, along with the pose of that intersection in world space. This allows users to select or otherwise interact with objects in the environment.

Oriented Points
Oriented points lets you place virtual objects on angled surfaces. When you perform a hit test that returns a feature point, ARCore will look at nearby feature points and use those to attempt to estimate the angle of the surface at the given feature point. ARCore will then return a pose that takes that angle into account.

Because ARCore uses clusters of feature points to detect the surface's angle, surfaces without texture, such as a white wall, may not be detected properly.

Anchors and Trackables
Poses can change as ARCore improves its understanding of its own position and its environment. When you want to place a virtual object, you need to define an anchor to ensure that ARCore tracks the object's position over time. Often times you create an anchor based on the pose returned by a hit test, as described in user interaction.

The fact that poses can change means that ARCore may update the position of environmental objects like planes and feature points over time. Planes and points are a special type of object called a trackable. Like the name suggests, these are objects that ARCore will track over time. You can anchor virtual objects to specific trackables to ensure that the relationship between your virtual object and the trackable remains stable even as the device moves around. This means that if you place a virtual Android figurine on your desk, if ARCore later adjusts the pose of the plane associated with the desk, the Android figurine will still appear to stay on top of the table.

Note: To reduce CPU costs, reuse anchors when possible and detach anchors that you no longer need.
Augmented Images
Augmented Images allows you to build AR apps that can respond to specific 2D images such as product packaging or movie posters. Users can trigger AR experiences when they point their phone's camera at specific images - for instance, they could point their phone's camera at a movie poster and have a character pop out and enact a scene.

Images can be compiled offline to create an image database, or individual images can be added in real time from the device. Once registered, ARCore will detect these images, the images boundaries, and return a corresponding pose.

Sharing
ARCore's Cloud Anchors API lets you create collaborative or multiplayer apps for Android and iOS devices.

With Cloud Anchors, one device sends an anchor and nearby feature points to the cloud for hosting. These anchors can be shared with other users on either Android or iOS devices in the same environment. This enables apps to render the same 3D objects attached to these anchors, letting users have the same AR experience simultaneously.





