@misc{marcleeAbout,
    author    = "Marc Lee",
    title     = "Marc Lee",
    url       = "http://marclee.io/de/about/", 
    note = "\url{http://marclee.io/de/about/}, zuletzt abgerufen am 19.07.2018"
}

@misc{movingcities1,
author = "Marc Lee", 
title = "10.000 Moving Cities – Same but Different", 
url = "http://marclee.io/de/10-000-moving-cities-same-but-different/",
note = "\url{http://marclee.io/de/10-000-moving-cities-same-but-different/}, zuletzt abgerufen am 19.07.2018"
}

@misc{movingcities2,
author = "Marc Lee", 
title = "10.000 Moving Cities – Same but Different, VR (Virtual Reality)", 
url = "http://marclee.io/de/10-000-moving-cities-same-but-different-vr/",
note = "\url{http://marclee.io/de/10-000-moving-cities-same-but-different-vr/}, zuletzt abgerufen am 19.07.2018"
}

@misc{movingcities3,
author = "Marc Lee", 
title = "10.000 Moving Cities – Same but Different, Mobile App", 
url = "http://marclee.io/de/same-but-different/",
note = "\url{http://marclee.io/de/same-but-different/}, zuletzt abgerufen am 19.07.2018"
}

@BOOK{Auge1998,
	AUTHOR = {Auge, Marc},
	YEAR = {1998},
	TITLE = {Orte und Nicht-Orte - Vorüberlegungen zu einer Ethnologie der Einsamkeit},
	PUBLISHER = {Fischer-Taschenbuch-Verlag}
}

@misc{arcoreFundamentalConcepts,
author = "", 
title = "Fundamental Concepts", 
url = "https://developers.google.com/ar/discover/concepts",
note = "\url{https://developers.google.com/ar/discover/concepts}, zuletzt abgerufen am 19.07.2018"
}

@misc{arkit,
author = "", 
title = "Understanding World Tracking in ARKit", 
url = "https://developer.apple.com/documentation/arkit/understanding_world_tracking_in_arkit",
note = "\url{https://developer.apple.com/documentation/arkit/understanding_world_tracking_in_arkit}, zuletzt abgerufen am 19.07.2018"
}

@misc{cloudanchors,
author = "", 
title = "Share AR Experiences with Cloud Anchors", 
url = "https://developers.google.com/ar/develop/unreal/cloud-anchors/cloud-anchors-overview-unreal",
note = "\url{https://developers.google.com/ar/develop/unreal/cloud-anchors/cloud-anchors-overview-unreal}, zuletzt abgerufen am 19.07.2018"
}

@misc{actorreplication,
author = "", 
title = "Actor Replication", 
url = "https://docs.unrealengine.com/en-US/Gameplay/Networking/Actors",
note = "\url{https://docs.unrealengine.com/en-US/Gameplay/Networking/Actors}, zuletzt abgerufen am 19.07.2018"
}

@misc{rpc,
author = "", 
title = "RPCs", 
url = "https://docs.unrealengine.com/en-US/Gameplay/Networking/Actors/RPCs",
note = "\url{https://docs.unrealengine.com/en-US/Gameplay/Networking/Actors/RPCs}, zuletzt abgerufen am 19.07.2018"
}

@misc{gameplay,
author = "", 
title = "Multiplayer in Blueprints", 
url = "https://docs.unrealengine.com/en-US/Gameplay/Networking/Blueprints",
note = "\url{https://docs.unrealengine.com/en-US/Gameplay/Networking/Blueprints}, zuletzt abgerufen am 19.07.2018"
}

@misc{server,
author = "", 
title = "Networking/Replication", 
url = "https://wiki.unrealengine.com/Networking/Replication#Listen",
note = "\url{https://wiki.unrealengine.com/Networking/Replication#Listen}, zuletzt abgerufen am 19.07.2018"
}